@media (max-width: 1270px) {
    .hero__title {
        font-size: 52px;
    }
    .trimming__container {
        flex-direction: column;
        text-align: center;
        padding: 40px 30px;
    }
    .horses__cards {
        gap: 20px 10px;
    }
}

@media (max-width: 1150px) {
    .hero__title {
        font-size: 45px;
    }
}

@media (max-width: 1024px) {
    .header__nav {
        display: flex;
        position: absolute;
        left: -100vw;
        top: 0;
        color: white;
        background-image: url("../img/hero-bg.jpg");
        background-position: center;
        background-repeat: no-repeat;
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        text-align: center;
        padding-top: 150px;
        z-index: 1000;
        transition: transform .5s;
    }
    .header__nav:before {
        position: absolute;
        content: "";
        width: 100%;
        height: 50px;
        top: 80px;
        left: 0;
        /*background-image: url("../img/logo.svg");*/
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .header__nav.open {
        transform: translateX(100%);
    }
    .nav-list {
        width: 100%;
    }
    .nav-list {
        flex-direction: column;
        padding: 20px;
    }
    .nav-list__item-link:hover {
        color: white;
        border-color: var(--btn-color-hover);
    }
    #menuBtn {
        position: relative;
        display: flex;
        z-index: 1000;
    }
    .fa-xmark {
        color: var(--btn-color-hover)  !important;
    }
    .hero__title {
        font-size: 38px;
    }
    .horses__cards {
        justify-content: space-around;
    }
    .horses__card {
        max-width: 32%;
    }
}

@media (max-width: 880px) {
    .hero__title {
        font-size: 34px;
    }
    .about__content {
        flex-direction: column;
    }
    .about__content-item {
        width: 100%;
    }
    .gallery__cards {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 250px);
        grid-template-areas:
            "a b"
            "a c"
            "d d"
            "e f"
            "g h"
            "i h";
    }
    .footer {
        padding: 30px;
     }
    .footer__container {
        max-width: 400px;
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 20px;
    }
    .title {
        font-size: 40px;
    }
    .hero__container {
        width: 100%;
        flex-direction: column;
    }
    .hero__title {
        font-size: 44px;
    }
    .hero__text {
        width: 100%;
    }
    .hero__img {
        width: 100%;
    }
    .hero__img img {
        max-height: 100%;
        object-fit: cover;
    }
    .btn {
        width: 100%;
        text-align: center;
        font-size: 16px;
    }
    .trimming__container {
        padding: 40px 20px;
    }
    .trimming__title {
        font-size: 20px;
    }
    .team__card {
        max-width: 100%;
    }
    .services__block {
        max-width: 100%;
    }
    .services__list {
        max-width: 300px;
        margin: 0 auto;
    }
    .horses__card {
        max-width: 48%;
    }
}

@media (max-width: 620px) {
    .header__nav:before {
        height: 40px;
    }
    #menuBtn {
        top: -10px;
        right: 20px;
    }
    .team__card {
        flex-direction: column;
        gap: 10px;
    }
    .team__card-img {
        max-width: 100%;
        max-height: 350px;
    }
    .gallery__cards {
        grid-template-rows: repeat(6, 200px);
    }
    .horses__cards {
        flex-direction: column;
    }
    .horses__card {
        max-width: 100%;
    }
    .horses__card-img {
        max-height: 350px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    .hero {
        margin: 15px 0 30px;
    }
    .hero__text p {
        margin: 15px 0 25px;
        font-size: 16px;
    }
    .hero__title {
        font-size: 32px;
    }
    .trimming__container {
        padding: 20px 10px;
    }
    .gallery__cards {
        display: flex;
        flex-direction: column;
    }
}
